name=RouterLogger
artifactId=routerlogger

build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.configDirectory=src/main/config
build.assemblyDirectory=${build.directory}/assembly
build.distDirectory=${build.directory}

build.testSourceDirectory=src/test/java
build.outputTestDirectory=${build.directory}/test-classes

build.compiler.source=1.7
build.compiler.target=1.7
build.compiler.compilerArguments.bootclasspath=${env.JRE6_HOME}/lib/rt.jar;${env.JRE6_HOME}/lib/jsse.jar

build.jar.archive.manifest.mainClass=it.albertus.router.RouterLogger

dependencies.directory=lib

icons.directory=${build.resourcesDirectory}/it/albertus/router/gui

innosetup.dir=${dependencies.directory}/ant/innosetup
jarbundler.dir=${dependencies.directory}/ant/jarbundler
launch4j.dir=${dependencies.directory}/ant/launch4j

launch4j.headerType=gui
launch4j.dontWrapJar=true
launch4j.stayAlive=true
launch4j.restartOnCrash=true
launch4j.priority=idle
launch4j.errTitle=Launch4j
launch4j.jdkPreference=preferJre

innosetup.AppId.x86={{03C3F043-22F4-449E-8CBE-980D8A318448}
innosetup.AppId.x64={{605E63A3-BB42-47B3-B502-FD2D5D36242C}
innosetup.AppPublisherURL=https://github.com/Albertus82
innosetup.AppSupportURL=https://github.com/Albertus82/RouterLogger
innosetup.AppUpdatesURL=https://github.com/Albertus82/RouterLogger/releases

vm.initialHeapSize=8
vm.maxHeapSize=64
macosx.vmoptions=-Xms${vm.initialHeapSize}m -Xmx${vm.maxHeapSize}m
